GRPC_SERVER_ADDRESS=:8080
PROMETHEUS_METRIC_ADDRESS=:8081
DB_SOURCE=postgresql://root:1qaz@localhost:9095/broker?sslmode=disable
STORAGE=MEMORY
WRITE_MODE=PARALLEL
TRACER_SOURCE=localhost:4318
CASSANDRA_SOURCE=localhost
CASSANDRA_KEYSPACE=bale
CASSANDRA_PORT=9097
PROFILING_SERVER_ADDRESS=:6060