global:
  scrape_interval: 1s
scrape_configs:
  - job_name: 'broker'
    static_configs:
      - targets: ['broker:9091']
  - job_name: 'pg'
    static_configs:
      - targets: ['postgres_exporter:9187']